{
  "name": "pastbl - your pastas storage",
  "short_name": "pastbl",
  "description": "Do Something With Pastas",
  "start_url": "/en",
  "background_color": "#1d232a",
  "theme_color": "#ff52d9f2",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities"],
  "display": "standalone",
  "orientation": "portrait-primary"
}
